:global {
  .vtm-container .ant-pro-page-container-children-content {
    @apply mr-0;
  }

  .ant-card-body {
    padding: 0;
  }
}

.card {
  @apply shadow-lg rounded-lg bg-white;
  width: 270px;
  height: 412px;
  border: solid 1px gray;
}

.title {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 10%;
  border-bottom: solid 1px gray;
  background: #e2f7fb;
  border-radius: 0.5rem 0.5rem 0 0;
  color: #545454;

  .title_content {
    position: relative;
    left: 5%;
    font-size: 12px;
    font-weight: bold;
  }
}

.card2 {
  @apply shadow-lg rounded-lg bg-white;
  width: 850px;
  height: 617px;
  border: solid 1px gray;
}

.main {
  min-height: 78vh;
}

.footerContainer {
  width: 60%;
  @apply mt-6 float-right;
}

.statistic {
  margin-top: -10px;
}

.mr4 {
  @apply mr-4;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vd {
  width: 100%;
  height: 90%;
  // width:170px;
  // height:300px;
  object-fit: contain;
}

.vd2 {
  width:960px;
  height:540px;
  object-fit: fill;
  // width: 100%;
  // height: 100%;
  // object-fit: contain;
}

.card_content {
  height: 90%;
  display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 0 0 0.5rem 0.5rem;
}
.block {
  background-color: #d3fcdb;
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 1px 1px #ffffcd;
}